<html>
<head>
	<title>NETMEDS</title>
	<style>
		body{
			background-image:url(images/banner.jpg);
			background-color:#666666;
			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;
		}
		#logo.alt h1,p {
				font-size: 2.5em;
				padding: 0px 0px 16px 16px;
				border-bottom: 0 2px #ffffff;
				font-weight: 200;
				font-family: "Pacifico", cursive;
				text-transform: none;
				letter-spacing: 0;
				margin-bottom:-26px;
				border-collapse:collapse;
			}
			#logo.alt span {
				padding-left:50px;
				margin-top:0px;
				font-size: 1em;
			}
			#logo.alt div{
				margin-right:770px;
				margin-left:-20px;
			} 
			a{
				text-decoration:none;
				color:hotpink;
				padding:0;
				margin:0;
			}
			.alt a:hover{
				color:red;
			}
			#navigation.head a,ul,li {
				margin:0;
				padding:0;
				display:inline-block;
				text-align:center;
				border-radius:5px;
				font-size:20px;
				decoration:none;
				align:center;
				color:green;
				float:right;
				padding-right:15px;
				
			}
			#navigation.head a:hover {
				background-color:#dddd;
				color:black;	
			}
			#navigation.head a:active {
				background-color:dodgerblue;
				color:white;
			}
			#leftnav {
				font-size:21px;
				width:10%;
				high:70%;
				float:left;
				margin-top:100px;
				margin-left:30px;
				
			}
			#leftnav.leftnavcls a:hover {
				background-color:#dddd;
				color:black;	
			}
			#leftnav a:active {
				background-color:dodgerblue;
				color:white;
			}
				
	</style>
</head>

<body >
	<!-- Head Section of Body In Table  -->	
	<table id="main" border="1" width="100%" height="10%">
		<tr width="100%" height="20%">
		<td width="100%"  height="20%">
		<header >
				<div id="logo" class="alt">
					<a href="home.php">
						<h1>Pharmacy</h1>
						<span>The Online Store</span>
						</a>
				</div>
				<div id="navigation" class="head" >
					<ul>
					<li ><a href="login.php">Login</a></li>
					<li><a href="register.php">Sign in</a></li>
					</ul>
					</div>
					
			</header>
			</td>
			</tr>
			</table>
		<!-- Middle Body In Table  -->	
		<table id="main" border="1" width="100%" height="80%">
		<tr width="100%"  height="80%">
		<td width="10%"  height="80%">
		<!-- Left Navigation -->
			<div id="leftnav" class="leftnavcls">
					<a href="Home.php">Home</a> <br>
					<a href="login.php">Login</a> <br>
			 		<a href="register.php">Register</a><br>
					<a href="order.php">Order/Bill</a><br>
					<a href="stock.php">Stock</a><br>
					<a href=""></a><br>
					<a href=""></a><br>
			
			</div>
			</td>
		<td width="80%"  height="80%">
		